import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

export default new VueI18n({
    locale: 'en',
    messages: {
        'en': {
            title: {
                viewmed: 'Viewmed Medical Records',
                doctors: 'Doctors',
                genero: 'Genero',
                yes: 'Yes',
                not: 'Not',
                surgical: 'Surgical',
                commpany: 'Commpany',
                consultation: 'Consultation',
                information_medical: 'Information medical',
                information_patiente: 'Information of the Patiente',
                attention: 'Inmediate Attention',
                name_physician: 'Name of Phisicyan',
                schedule_video_consultation: 'Schedule Video Consultation',
                private_cloud_storage: 'Private Cloud Storage',
                my_medical_records: 'Medical Patient Records',
                quick_patient_search: 'Quick patient search! ..',
                cloud_medical_storage: 'Medical Storage Cloud',
                imagenology: 'Imaging',
                laboratory: 'Laboratory',
                easy_find_me: 'Easy Find Me',
                appointment_management: 'Appointment',
                fastpass_check: 'Fastpass Check',
                virtual_consult: 'Doctor Online',
                business_intelligence: 'Business Intelligence',
                home: 'Home',
                dashboard: "Dashboard",
                notifications: 'Notification',
                messages: 'Message',
                professional: 'Professional',
                patient: 'Patient',
                profile: 'Profile',
                institutions: 'Institution',
                attachment: 'Attachment | Attachments',
                attach_file: 'Attach file',
                edit_profile: 'Edit Profile',
                security: 'Security',
                technical_support: 'Technical Support',
                help: 'Help',
                previous: 'Previous',
                sign_out: 'Sign Out',
                proof: 'Proof',
                result: 'Result',
                recent_results: 'Recent results',
                reference_values: 'Reference values',
                graphic: 'Graphic',
                login_in: 'Login In',
                user: 'User',
                mail: 'Mail',
                sign_up: 'Sign Up',
                sign_in: 'Sign In',
                password: 'Password | Passwords',
                mail_doctor: 'Physician\'s @:title.mail',
                terms_conditions: 'Terms and Conditions',
                create_profile: 'Create your profile',
                password_resert: 'Change Password',
                new_password: 'New Password',
                insert_new_password: 'Insert new password',
                verification_code: 'Verification Code',
                select: 'Select',
                select_type_professional: '@:title.select type of professional',
                select_criterio: '@:title.select the criterio',
                select_format_download: '@:title.select the format download',
                forename: 'Forename | Forenames',
                surname: 'Surname | Surnames',
                email: 'E-mail',
                fullname: 'Name and surname',
                confirm_email: 'Confirm E-mail',
                insert_email: 'Insert E-Mail',
                the_email_does_not_match: 'The email does not match',
                the_password_does_not_match: 'The password does not match',
                confirm_password: 'Confirm password',
                select_type_institution: 'Select type of institution',
                the_type_of_user_is_required: 'The type of user is required',
                select_the_type_of_institution: 'Select the type of institution',
                name: 'Name',
                physician: 'Physician',
                health_staff: 'Health staff',
                internal_patient: 'Internal patient',
                dentist: 'Dentist',
                chiropractor: 'Chiropractor',
                search: 'Search',
                your_search: 'Your search for',
                no_results: 'found no results',
                clean: 'Clean',
                description: 'Description',
                patient_name: '@:title.patient @:title.name',
                referring_institution: 'Referring @:title.institutions',
                search_by: 'Search By',
                clean_fields: 'Clean Fields',
                number_of_tests: 'Number of Test',
                showing_to_entries: 'Showing to entries',
                save: 'Save',
                cancel: 'Cancel',
                submit: 'Submit',
                share: 'Share',
                download_images: 'Download of images',
                share_imaging: '@:title.share imaging',
                name_of_the_institution: 'Name of the Institution',
                type_of_institution: 'Type of Institution',
                rif_of_institution: 'Rif of Institution',
                phone: 'Phone',
                fax: 'Fax',
                facebook: 'Facebook',
                twitter: 'Twitter',
                web_site: 'Web Site',
                linkedin: 'Linkedin',
                country: 'Country',
                state: 'State',
                city: 'City',
                street: 'Street',
                department: 'Department',
                municipality: 'Municipality',
                housing_location: 'Housing Location',
                edit_address: 'Edit Address',
                social_media: 'Social Media',
                show: 'Show',
                address: 'Address',
                services: 'Services',
                opinions: 'Opinions',
                photos: 'Photos',
                type_of_service: 'Type of Service',
                answer: 'Respuesta',
                modality: 'Modality',
                date: 'Date',
                select_date: 'Select @:title.date',
                read: 'Read',
                unread: 'Unread',
                highlight: 'Highlight',
                sex: 'Sex',
                accession_number: 'Accession number',
                patient_id: 'Patient ID',
                institution_name: 'Institution @:title.name',
                result_laboratory: 'Result in @:title.laboratory',
                document_name: 'Document @:title.name',
                referring_physician: 'Referring @:title.physician',
                select_modality: '@:title.select @:title.modality',
                import_time: 'Import time',
                myhealthcenter: 'My Health Center',
                healthcenter: 'Health Centers',
                sell_all: 'See All',
                all: 'All',
                see_more_studies: 'See more studies',
                latitude: 'Latitude',
                length: 'Length',
                experiencie: 'Experience',
                address_consulting_room: 'Address Consulting Room',
                Reserve_appointment: 'Reserve Appointment',
                query: 'Query',
                data: 'Data',
                personal_information: 'Personal Information',
                consultation_information: 'Data of the Consultation',
                auxiliary_keys: 'Auxiliary Keys',
                social_networks: 'Social Networks',
                upload: 'Upload',
                close: 'Close',
                load: 'Load',
                digital_signature: 'Digital Signature',
                upload_digital_signature: '@:title.upload @:title.digital_signature',
                specialty: 'Specialty',
                sub_specialty: 'Sub-Specialty',
                years_of_experience: 'Years of Experience',
                position: 'Position',
                instagram: 'Instagram',
                place_digital_signature: 'Place Digital Signature',
                name_of_the_office: 'Name of the Office',
                rif: 'Rif',
                select_office_image: 'Seleccionar Imagen de la Oficina',
                I_want_to_place_this_office: 'I want to place this office by default for my documents',
                image: 'Image',
                edit: 'Edit',
                delete: 'Delete',
                hours: 'Hours',
                Sunday: 'Sunday',
                Monday: 'Monday',
                Tuesday: 'Tuesday',
                Wednesday: 'Wednesday',
                Thursday: 'Thursday',
                Friday: 'Friday',
                Saturday: 'Saturday',
                invite: 'Invite',
                settings: 'Setting',
                online: 'Online',
                offline: 'OffLine',
                file: 'File',
                delete_file: '@:title.delete @:title.file',
                cancel_load: '@:title.cancel @:title.load',
                videoconsulta: 'Video Request',
                reasonforconsultation: 'Reason for consultation',
                insertmotive: 'Insert Motive',
                go_to_consultation: 'Go to Consultation',
                identification_document: 'Identification Document',
                cellphone: 'Cellphone',
                alternate_email: 'Alternate Email',
                gender: 'Gender',
                curriculum: 'Curriculum',
                id_professional: 'Id Professional',
                medical_school: 'Medical School',
                specialty: 'Specialty',
                sub_specialty: 'Sub-Specialty',
                not_sent: 'Not Sent',
                agree: 'Agree',
                disagreement: 'Disagreement',
                male: 'Male',
                female: 'Female',
                toAccept: 'To Accept',
                pending: 'Pending',
                accepted: 'Accepted',
                send_message: 'Send Message',
                permissions: 'Permissions',
                delete: 'Delete',
                send: 'Send',
                share: 'Share',
                clear: 'Clear',
                action: 'Action',
                permissions: 'Permissions',
                accept_request: 'Accept Request',
                cancel_request: 'Cancel Request',
                birthdate: 'Birthdate',
                nationality: 'Nationality',
                company_data: 'Company Data',
                occupation: 'Occupation',
                education: 'Education',
                company: 'Company',
                company_documuent: 'Company Documuent',
                insurance: 'Insurance',
                consultations: 'Consultations',
                consultations_history: 'Consultations History',
                exams: 'Exams',
                inmunizations: 'Inmunizations',
                imaging: 'Imaging',
                prescriptions: 'Prescriptions',
                measurements: 'Measurements',
                phone_company: 'Company Phone',
                address_company: 'Company Address ',
                medical_records: 'Medical Records',
                diabetes: 'Diabetes',
                since: 'Since',
                treatment: 'Treatment',
                preloaded: 'Preloaded',
                treatment_preloaded: '@:title.treatment @:title.preloaded',
                preloaded_list: '@:title.preloaded List',
                rows_per_page: 'Rows per page',
                arterial_hypertension: 'Arterial Hypertension',
                blood_pressure: 'Blood Pressure',
                glycemia: 'Glycemia',
                bronchial_asthma: 'Bronchial Asthma',
                doctors: 'Doctors',
                surgical: 'Surgical',
                allergies: 'Allergies',
                others: 'Others',
                emergency_data: 'Emergency Data',
                blood_type: 'Blood Type',
                rh_factor: 'RH Factor',
                medications: 'Medications',
                search_medications: '@:title.search @:title.medications',
                interaction_recommendations: 'Interaction and Recommendations',
                allergic_medications: 'Allergic @:title.medications',
                allergic_foods: 'Allergic Foods',
                current_medications: 'Current @:title.medications',
                contact_name: 'Contact Name',
                telephone_contact: 'Telephone Contact',
                date: 'Date',
                attached_by: 'Attached by',
                document_name: 'Document Name',
                basic: 'Basic',
                attached_by: 'Attached by',
                attention: 'Attention!',
                navigation: 'Navigation',
                send_message: 'Send @:title.messages',
                hospital: 'Hospital',
                clinic: 'Clinic',
                insurance_carrier: 'Insurance Carrier',
                corporation: 'Corporation',
                consultant: 'Consultant',
                Medical_specialties: 'Medical Specialties',
                Laboratory: 'Laboratory',
                Imageology: 'Imageology',
                Cardiology: 'Cardiology',
                Colposcopy: 'Colposcopy',
                Desintometry: 'Desintometry',
                Endoscopy: 'Endoscopy',
                Spirometry: 'Spirometry',
                Gammagrama: 'Gammagrama',
                Mastography: 'Mastography',
                medicines: 'Medicines',
                actions: 'Actions',
                Nuclear_medicine: 'Nuclear Medicine',
                Neurophysiology: 'Neurophysiology',
                Radiology: 'Radiology',
                Magnetic_resonance: 'Magnetic Resonance',
                PET_CT: 'PET-CT',
                Tomography: 'Tomography',
                Ultrasound: 'Ultrasound',
                age: 'Age',
                paraclinic: 'Paraclinics',
                other_paraclinics: 'Other Paraclinics',
                observations: 'Observations',
                observation: 'Observation',
                plan: 'Plan | Plans',
                dx: 'DX',
                profile_patient: 'Profile Patient',
                antecedents: 'Antecedent',
                history: 'History',
                current_illness: 'Current Illness',
                weight: 'Weight',
                size: 'Size',
                systolic_ta: 'Systolic TA',
                diastolic_ta: 'Diastolic TA',
                fc: 'FC',
                imc: 'IMC',
                diagnostic: 'Diagnostic',
                physical_exam: 'Physical exam',
                diary: 'Diary',
                medical_patient_records: 'Medical Patient Records',
                physician_community: 'Physician Community',
                home_care_tools: 'Home Care Tools',
                listen_to_me: 'Listen to Me',
                institutional_data: 'Institutional data',
                years_of_services: 'Years of services',
                instagram: 'Instagram',
                brief_description_of_the_institution: 'Brief description of the institution',
                another_services: 'Another service',
                max_caracter_50: 'Place 250 characters max',
                positive: 'Positive',
                negative: 'Negative',
                emergency_contacts: 'Emergency Contacts',
                relationship: 'Relationship',
                next: 'Next',
                institution_image: 'Image of the Institution',
                myHealthCareProfessional: 'MY HEALTHCARE PROFESSIONAL',
                healthCareProfessional: 'HEALTHCARE PROFESSIONAL',
                date_of_graduation: 'Date of Graduation',
                description_of_the_institution: 'Description of the institution',
                hour: 'Hour',
                professional_data: 'Professional data',
                office_data: 'Office Data',
                years: 'Years',
                complete_all_emergency_data: 'Complete all emergency data',
                complete_all_data: 'Complete all data or check its format',
                job_title: 'Job title',
                until: 'Until',
                job_description: 'Job Description',
                current_job: 'Current Job',
                experience_data: 'Experience Data',
                incorporate_consultation: 'Incorporate Consultation',
                print: 'To Print',
                diagnosis_dx: 'Diagnosis or DX',
                not_notifications: 'Does not have notifications',
                commentary: "Commentary",
                qualification: "Qualification",
                medical_report: "Medical Report",
                high: 'High',
                low: 'Low',
                format: 'Format',
                information_institution: 'Information Institution',
                services_have: 'Services that I offer as an Institution',
                type_services_have: 'Type of Services that I offer as an Institution',
                create_report: 'Create Report',
                pathology: 'Pathology',
                last_name: 'Last Name',
                an_error_has_occurred: 'An error has occurred. Please try again',
                profession: 'Profession',
                health_code: 'Health code',
                institution_or_office: 'Institution or Office',
                prescription_view: 'Prescription View',
                interaction: 'Interaction',
                january: 'January',
                february: 'February',
                march: 'March',
                april: 'April',
                may: 'May',
                june: 'June',
                july: 'July',
                august: 'August',
                september: 'September',
                october: 'October',
                november: 'November',
                december: 'December',
                description_of_services: 'Description of services',
                incorporate_prescription: 'Incorporate Prescription',
                new_prescription: 'New Prescription',
                include: 'Include',
                discard: 'Discard',
                payments: 'Payments',
                payments_virtual_consult: '@:title.payments @:title.virtual_consult',
                myaccount: 'My Account',
                active: 'Active',
                inactive: 'Inactive',
                status: 'Status',
                finish_consultation: 'Finish Consultation',
                view_report: 'View report',
                cloud_imaging: 'CLOUD IMAGING',
                cloud_laboratory: 'CLOUD LABORATORY',
                studies_uploaded: 'Studies uploaded in the cloud',
                shared_studies: 'Shared studies',
                tests_performed: 'Exams performed',
                shared_exams: 'Shared exams',
                patients_follow_me: 'PATIENTS WHO FOLLOW ME',
                professionals_follow_me: 'PROFESSIONALS WHO FOLLOW ME',
                location_videoconsulta: 'Location of the video request',
                exams_by_specialty: 'Exams by specialty',
                type_of_exam: 'Type of exam',
                date_exam: 'Date of exam',
                see: 'See',
                exam_history: 'EXAM HISTORY',
                vaccines_control: 'Vaccines Control',
                new_Patient: 'New Patient',
                waiting_room: 'Waiting Room',
                medical_evolution: 'Medical Evolution',
                nursing: 'Nursing',
                new_register: 'New Registry',
                medical_orders: 'Medical Orders',
                history_clinic: 'History Clinic',
                and: 'And',
                new_entry: 'New Entry',
                legend: 'Legend',
                type_service: 'Type Service',
                my_patients: 'My Patients',
                auxiliary_user: 'Creation of users',
                discharge: 'Discharge',
                hospitalization: 'Hospitalization',
                authentication: 'Authentication',
                new_evolution: 'New Medical Evolution',
                new_order: 'New Medical Order',
                final_clinical_diagnosis: 'Final Clinical Diagnosis',
                anatomopathological_diagnosis: 'Anatomopathological Diagnosis',
                discharge_date: 'Discharge Date',
                reason_of_discharge: 'Reason of Discharge',
                without_document: 'Without Document',
                field_required: 'This field is required',
                general_data: 'General Data',
                current_age: 'Current Age',
                read_and_write: 'Read and Write',
                use_lenses: 'Use Lenses',
                type_of_lenses: 'Type of Lenses',
                type_of_consultation: 'Type of Consultation',
                post_operative_patient: 'Post Operative Patient',
                previous_surgeries: 'Previous Surgeries',
                right_eye: 'Right Eye',
                left_eye: 'Left Eye',
                other_data: 'Other Data',
                number_of_expedient: 'No. of Expedient',
                visual_acuity: 'Visual Acuity',
                no_correction: 'No Correction',
                with_correction: 'With Correction',
                general_observation: 'General Observations',
                autorefraction: 'Autorefraction',
                sphere: 'Sphere',
                cylinder: 'Cylinder',
                sphere_keratonom: 'K1',
                cylinder_keratonom: 'K2',
                axis: 'Axis',
                degrees: 'Degrees',
                keratometry: 'Keratometry',
                re: 'RE',
                le: 'LE',
                lensometry: 'Lensometry',
                addition: 'Addition',
                tonometry: 'Tonometry',
                autometry: 'Autometry',
                auto_tonometry: 'Auto @:title.tonometry',
                sc: 'WITHOUT CORRECTION',
                cc: 'WITH CORRECTION',
                ph: 'PINHOLE',
                refraction: 'Refraction',
                cycle: 'Cycle',
                est: 'EST',
                dinm: 'DINM',
                rx: 'RX',
                rx_add: 'ADDITION',
                av: 'VISUAL ACUITY',
                final_glasses: 'Final Glasses',
                contact_lenses: 'Contact Lenses',
                far_vision: 'Far Vision',
                near_vision: 'Near Vision',
                intermediate_vision: 'Intermediate Vision',
                diagnosis_and_observations: 'Diagnosis and @:title.observations',
                prism: 'Prism',
                final: 'Final',
                cb: 'Base Curve',
                rx_contact_lenses_dia: 'Diameter',
                write_your_observations: 'Write your observations',
                other: 'Other',
                ppm: 'Primary look position',
                preliminary_data: 'Preliminary Data',
                external_exam: 'External Exam',
                external_exam_right_eye: '@:title.external_exam of the @:title.right_eye',
                external_exam_left_eye: '@:title.external_exam of the @:title.left_eye',
                biomicroscope: 'Biomicroscope',
                biomicroscope_right_eye: '@:title.biomicroscope of the @:title.right_eye',
                biomicroscope_left_eye: '@:title.biomicroscope of the @:title.left_eye',
                fundoscopy: 'Fundoscopy',
                fundoscopy_rigth_eye: '@:title.fundoscopy of the @:title.right_eye',
                fundoscopy_left_eye: '@:title.fundoscopy of the @:title.left_eye',
                gonioscopy: 'Gonioscopy',
                gonioscopy_rigth_eye: '@:title.gonioscopy of the @:title.right_eye',
                gonioscopy_left_eye: '@:title.gonioscopy of the @:title.left_eye',
                tonometry_right_eye: '@:title.tonometry of the @:title.rigtht_eye',
                tonometry_left_eye: '@:title.tonometry of the @:title.left_eye',
                treatment_plan: '@:title.treatment Plan',
                oct: 'OCT',
                biometrics: 'BIOMETRICS',
                campimetry: 'CAMPIMETRY',
                angiography: 'ANGIOGRAPHY',
                paquimetry: 'PAQUIMETRY',
                ultrasonography: 'ULTRASONOGRAPHY',
                corneal_topography: 'Corneal topography',
                laser: 'Laser',
                lenses: 'Lenses',
                back: 'Back',
                preliminary: 'Preliminary',
                step: 'Step',
                preliminary_exams: 'Preliminary Exams',
                registration_date: 'Registration Date',
                read_write: 'Read and Write',
                category: 'Category',
                type_consulting: {
                    E: 'Emergencia',
                },
                for_the_first_time: 'For the first time',
                control: 'Control',
                continue: 'Continue',
                finish: 'Finish',
                upload_file: 'Upload File',
                saving: 'Saving',
                new_image: 'New Image',
                optometrist: 'Optometrist',
                ophthalmologist: 'Ophthalmologist',
                date_Consulting: 'Date of Consulting',
                history_visual_acuity: '@:title.visual_acuity History',
                observationsOphthalmology: 'Observations for the Ophthalmologist',
                observationsOphthalmologyOpt: 'Observations of the Optometrist',
                brand: 'Brand',
                next_appointment: 'Next Appointment',
                THERAPEUTIC_PROCEDURES: 'THERAPEUTIC PROCEDURES',
                pre_view: 'Preview'
            },
            opt: {
                simple_vision: 'Simple Vision',
                multifocal: 'Multifocal',
                bifocal: 'Bifocal',
                contact_lens: 'Contact Lens',
                special_lenses: 'Special Lenses'
            },
            antecedent: {
                hta: 'HTA',
                chagas: 'CHAGAS',
                cancer: 'CANCER',
                diabetes: 'DIABETES',
                hepatitis: 'HEPATITIS',
                heart_disease: 'HEART DISEASE',
                nephropathy: 'NEPHROPATHY',
                pneumopathy: 'PNEUMOPATHY',
                hematopathy: 'HEMATOPATHY',
                fracture_injury: 'FRACTURE INJURY',
                smoking_habit: 'SMOKING HABIT',
                alcoholism: 'ALCOHOLISM',
                cataract: 'CATARACT',
                glaucoma: 'GLAUCOMA',
                squint: 'SQUINT',
                retina: 'RETINA',
                plastic: 'PLASTIC',
                terigion: 'PTERIGION',
                allergic_to: 'Allergic To',
                use_of_medications: 'Use of Medications',
                hyperopia: 'Hyperopia',
                myopia: 'Myopia',
                astigmatism: 'Astigmatism',
                presbyopia: 'Presbyopia',
                emmetropia: 'Emmetropia',
                amblyopia: 'Amblyopia',
                anisometropia: 'Anisometropia',
                corneal_surgery: 'CORNEAL SURGERY'
            },
            content: {
                confirm1: 'Are you sure you want to eliminate this medication?',
                could_not_be_completed: 'The query could not be completed',
                diagnosis_required: 'Must Assign At Least One Diagnosis',
                only_one_file: 'Only one file is allowed to load, if you want to change it, delete the existing file and upload one again.',
                invite_professional: 'Invite Another Professional',
                invite_institution: 'Invite Viewmed Institution',
                patient_waiting: 'Patient waiting',
                wait_moment: 'Wait for moment, please!',
                email_required: 'The email is required',
                invalid_email: 'Invalid email',
                sharing_exam_patient: 'You are sharing the {type_exam} of {patient_name}.',
                please_wait_study_shared: 'Please wait a moment for your study to be shared.',
                already_shared_image: 'Image already shared with the user',
                msj_reset_password: 'You will be send an email to retrieve your password',
                insert_your_name_user: 'Insert your name of user.',
                insert_your_name: 'Insert your name.',
                insert_your_last_name: 'Insert your lastname.',
                insert_your_password: 'Insert your password.',
                have_you_forgotten_your_password: 'Have you forgotten your password?',
                the_password_must_have_a_minimum: 'The password must have a minimum of 6 characters',
                you_have_not_account: 'You have not account?',
                by_registering_you_accept: 'By registering, you accept the',
                help_text_1: 'Patient, Institution, Physician...',
                eslogan_p1: 'Welcome to the medicine of the 21st century, you are only in a click to enter the ',
                eslogan_p2: 'medicine Digitactil.',
                have_account: 'I have an account,',
                invite_another_patient: 'invite another patients',
                invite_viewmed_patient: 'invite viewmed patients',
                do_not_have_contacts: 'You do not have associated contacts.',
                do_not_have_health_centers: 'You do not have associated Health Centers.',
                invite_another_professional: 'invite another professionals',
                invite_viewmed_professional: 'invite viewmed professionals',
                accept_patient: 'Sure you want to accept this patients',
                delete_patient: 'Sure you want deleted this patient',
                email_from_patient: 'Enter email from the patient',
                incorporate_message: 'Incorporate Message',
                email_from_professional: 'Enter email from the professional',
                accept_professional: 'Sure you want to accept this professional',
                delete_professional: 'Sure you want deleted this professional',
                wait_for_moment: 'Wait for moment, please!',
                already_field_filter: 'You already added this field to the filter.',
                insert_criterio_search: "Insert your criterio for search or insert your text for search criterio, check his field.",
                invite_health_center: "Is Inviting the Health Center",
                videoConsultationMessage: "In order for the health professional to make an adequate diagnosis, it is suggested that you share your medical information.",
                call_wait: 'You already requested a video call, it was already marked with the clinic or another. Please, wait for your appointment.',
                start_call: "You want to attend the video call",
                delete_notification: 'Sure you want to delete this notification',
                msj_easy_find_me_photos: 'Here you can incorporate the images that others will see to discover their services, facilities and other photos you want to share.',
                msj_continue_consultation: 'Have a query in process do you want to create a new one?',
                msj_finish_vc: 'The medical consultation has ended?',
                your_email_professional: 'Your email is required for the prescription to contain your Professional information',
                please_check_email: 'Please check your email for password change',
                myaccount: 'The section gives you quick access to the configuration options and the tools that allow you to modify your data.',
                password_not_macth: 'Passwords do not match',
                user_already_exist: 'User already exist',
                msj_finish_dx: 'You want to end the query or Make a prescription?',
                registration_was_satisfactory: 'His registration was satisfactory!',
                end_consultation_message: 'Do you want to end the query?',
                patiend_not_found: 'The patient is not registered in Viewmed, Verify the information with the area of ​​data capture through Qflow',
                doctor_not_found: 'The doctor is not registered in Viewmed, verify the information with the data capture area through Qflow',
                save_preliminary_msg: 'Do you want to Save Preliminaries?',
                msg_notification_preliminary: 'After being saved preliminaries will not modify them.',
                confirmDeleteImage: 'Do you want to delete the image?',
                msg_without_preliminary: 'You must store the preliminary data to continue with the query',
                deletePdf: 'Delete PDF',
                ophthalmological_profile_exam: 'EXAMINATIONS (OPHTHALMOLOGICAL PROFILE) AND PREOPERATIVE EVALUATION FOR CATARACT SURGERY AND RETINA',
                strategy_profile_exam: 'EXAMINES (PROFILE STRATEGY) AND PEDIATRIC PREOPERATIVE EVALUATION FOR SURGERY OF STRATEGY',
                pterigion_profile_exam: 'EXAMS (PROFILE PTERIGION)'
            },
            termsconditions: {
                privacy_policy: 'Privacy Policy',
                text01: 'For Website users and Clients.',
                text02: 'This notice describes how medical information about you may be used by your doctors and how you can get access to this information. Please repair it carefully. This notice went into effect on March 14, 2011.',
                who_follow_policy: 'Who follows this policy',
                text03: 'All health professionals, users and family members previously authorized by users to access their medical files follow these privacy policies, as well as health centers that enter information through their different departments and related services. offered by Viewmed® as pharmacies and other health care providers.',
                about_policies: 'About these policies',
                text04: 'The medical files contained in this site are the property of the patient and can only be used for the purpose of promotion or restitution of health. As in the same way with physical files, this personal information can not be disclosed by health professionals and / or family members or friends who have been previously authorized in the profile by the patient himself unless the patient authorizes it. This site and application facilitate the storage and availability of medical files so that their management must be the same as the traditional ethical management applied to physical files. The privacy of the information will be maintained by the users. Only demographic, age, pathology and treatment data may be used without the identity of the persons to obtain health, epidemiological and treatment data.',
                political_changes: 'Changes to these policies',
                text05: 'We reserve the right to change these policies.',
                complaints: 'Complaints',
                text06: 'If you believe your privacy rights have been violated, you can send a complaint to the email addresses in the ',
                text07: 'main website ',
                text08: 'of Viewmed®.',
                terms_use: 'Terms of use',
                text09: 'Terms and Conditions of Use of the Viewmed Website',
                text10: 'TO USE VIEW-MED.COM YOU MUST ACCEPT THE TERMS AND CONDITIONS SET FORTH IN THIS USER AGREEMENT. IF YOU DO NOT AGREE WITH THE TERMS OF USE, YOU CAN NOT USE VIEW-MED.COM.',
                text11: 'Viewmed® represents a tool to facilitate the health controls of its users by allowing their studies and other medical files to be stored digitally and on the web. The facility offered by Viewmed® to its users using the existing technology represents just that, that is, a storage place for medical examinations and interaction with health professionals, health institutions or related organizations, relatives and / or or friends that you decide to give access to. The form of use of each account and of the files contained therein is the sole responsibility of each user, just as it would be the handling of physical medical files. Viewmed® has a web application in the domain viewmedonline.com for the purposes described above; It is not a clinical history, it is a file of medical studies integrated with professionals, health centers and related institutions. Viewmed® may, at its sole discretion, terminate your registration or access to viewmedonline.com for any reason, without prior notice. You also agree that Viewmed® will not be liable to you or any third party for the termination of your registration or access to viewmedonline.com USE OF PERSONAL HEALTH INFORMATION.',
                text12: 'The site view-med.com, in its subdomain viewmedonline.com allows you to transfer your personal health information derived from your interactions with laboratories, clinics. Imaging centers, medical offices to your account or Viewmed ® profile. When you use viewmedonline.com to save or search for personal and medical information, all data will be saved to your account. Once you have transferred this information to your personal account, the use and disclosure of your personal and medical information from your Viewmed® account to third parties will be governed by the terms and conditions of your Viewmed® user agreement including the Privacy Policy. Viewmed® privacy.',
                use_content: 'Use of content',
                text13: 'Unless otherwise indicated, all information or medical news contained in view-med.com is for informational purposes only. The content, such as graphics, images, text, quotes and all other materials (the Content) is provided only as a reference, is not intended to be complete or exhaustive, nor applicable to the medical condition of any individual. Users should always consult with a qualified physician authorized by the State, or with another health care provider. Users are cautioned to follow the advice of their doctors. Viewmed® assumes no obligation to correct or update the Content, nor to resolve or clarify any contradictory information that may be part of the Content. The monitoring of the Content is at the sole discretion of the User and / or his treating doctor if the user so provides. The medical library or news may contain materials related to health or medicine that are considered sexually explicit. Users are warned that if they can feel offended by this type of content, they should look for an alternative source of information. The publication of information or the reference in the Medical Library or in the News section to specific sources, such as specific products, procedures, doctors, treatments or diagnoses, is for informational purposes only.',
                link: 'Links',
                text14: 'By using view-med.com, you may sometimes be redirected to third-party websites. Viewmed® is not responsible for the information or materials included in the website of any third party, nor on Web sites that contain links to view-med.com. The views-med.com links are provided for reference only and do not imply the endorsement of Viewmed® with respect to the organization or person operating the website or the application of a third party, nor any type of guarantee related to the website or the application of the third party, nor the information contained in the website or the application of the third party. Viewmed® will not be responsible, directly or indirectly, for any damage or loss caused or allegedly caused in connection with the use of any content, product or service available through those Web sites or third-party applications, or as a result of having based on them.',
                declaration_hipaa: 'HIPAA Declaration',
                text15: 'Complying with the state and federal regulations of the US government regarding secrecy, safety, and the privacy of patients is the responsibility of all healthcare providers and related vendors. This includes, but is not limited to, the portability of medical safety and the act of responsibility for its initials in English (HIPAA) of 1996. Viewmed® offers a system of products related to the storage of DICOM files that also comply with HIPAA and other privacy, security, storage requirements and configurable distribution systems that are designed to protect the privacy and security of patient information. Viewmed® software helps meet the needs of the end user and includes user authentication models such as traditional username and password, as well as verification of SSL certificate and other customizable security symbols. One or more of these authentication models are required for all users to have access to viewmedonline.com, subdomain of view-med.com of the medical records application. Most access to data is done via the DICOM TLS protocol, but optional HTTP and HTTPS like secure email transports are also available. Viewmed® products fully adhere to the DICOM standard. Viewmed® prohibits any user from sharing or disclosing their password, username, or other security features; Any violation of these rules will constitute a breach of the privacy policies that will allow Viewmed® to terminate your account and to prohibit any access to the site or to the services of Viewmed®. Viewmed® software allows encryption when information is transmitted via the Internet (SSL, TLS, or VPN). Viewmed® reaches beyond the requirements of HIPAA by also offering optional data PGP encryption while in transit or for long-term storage. PGP is among the strongest commercial grade encryption solutions currently available for this use. The Viewmed® software provides an audit trail of all electronic events related to the medical report of any patient within our system. The record can be viewed or copied to external databases (e.g., access) or to the balance sheets (e.g., Excel) for further analysis. Viewmed® supplies fault-tolerant storage servers and other related technologies to support disaster recovery (disaster recovery data). The Viewmed® software requires username and password and / or any other authentication to generate, share, review or correct data. In addition, Viewmed® allows timely access to an agent and / or system administrators to correct or suppress the information of a particular patient who so requires to ensure the correct delivery of the information to the accounts.',
                restricted_rights: 'Restricted rights',
                text16: 'Any software downloaded from view-med.com for or on behalf of the United States of America, its agencies and / or institutions (collectively called the “Government of the United States”) is provided with restricted rights. The use, duplication or access of the software and any related document by the Government of the United States is subject to restrictions as provided in the commercial computer software law 48 C.F.R. 2.101 and 12.212 of C.F.R. 227.7202-4. The rights of the government of the United States of America in the software and any other document in connection therewith, including the rights to use, modify, reproduce, release, perform, display or disclose the software and any documentation, shall be subject to all aspects to the applicable terms of service and to all the restrictions provided.',
                medical_liability_disclaimer: 'Medical liability disclaimer',
                text17: 'You acknowledge that the information and medical news contained on View-med.com is provided “As is”, for informational purposes only. It is not intended and should not be construed as medical advice and does not replace consultations with qualified medical professionals who are familiar with your individual medical needs.',
                exclusion_guarantee: 'Exclusion of guarantees',
                text18: 'Viewmed® provides military security computer standards to protect your data. This means that it uses the latest encryption standards for network protection and intrusion detection technology. With the Viewmed® image viewer your data is stored and secure. In order to function as a true solution in images, redundant copies of your data are kept and in addition we keep duplicate copies in the data center on the east and west coasts of the United States of America. The Viewmed® image viewer is attached to the HIPAA STATMENT. Additionally, we have authentication systems through electronic certificates and data centers in Latin America for the storage of the rest of the medical files and other applications. However, Viewmed® provides view-med.com (as is), and does not grant any warranty of any kind and expressly excludes all warranties of any kind whether express or implied with respect to accuracy, completeness, correctness, timeliness or usefulness. of any information or program, product or service, or guarantees of reliability or legality. Viewmed® makes no representations or warranties that its access to viewmed.com will be uninterrupted, timely or secure, or that it will be free of errors or other harmful elements and such warranties are expressly excluded.',
                limitation_liability: 'Liability limitation',
                text19: 'In no event shall Viewmed®, nor its affiliates, officers, directors, employees, contractors, volunteers, sponsors and agents, be liable to you, any person who submits a claim through you or any other person for any decision or action taken. or omitted, because it is based on the information contained in view-med.com or provided through this site. Viewmed® will not be responsible for your use of the information contained in view-med.com, nor for the use or disclosure of your personal or medical information, or incidental, indirect, special, and consequential damages. , punitive, including without limitation, possible side effects for health, or the loss of income, profits or savings, even if Viewmed® knew or should have known that such damages, claims, injunctions or actions were possible. The release, indemnity and limitation of prior liability will be as comprehensive and inclusive as the state or country where you live allows.',
                applicable_law: 'Applicable law',
                text20: 'This user agreement, as well as the use of view-med.com and access to said site, are governed by the regulations for the use of electronic media and electronic signatures of the Bolivarian Republic of Venezuela. The jurisdiction and venue for any right of action arising under this agreement shall correspond to the city of Caracas, in the Bolivarian Republic of Venezuela, without prejudice to Viewmed® to concur to the jurisdiction of any other court that is competent if so I thought it convenient and in accordance with the law. These Terms of Use may be modified by Viewmed® at any time, without notice. If in the future you use View-med.com and without objection, you will be deemed to accept the new Terms of Use.',
                text21: 'You agree that these terms of use constitute the entire understanding between you and Viewmed®. You also agree that if any part of this User Agreement is declared invalid, the remaining provisions will remain in full force and effect.',
                text22: 'By clicking Accept I indicate that I agree to the preceding terms and conditions governing my use of View-med.com.'
            },
            position_typy: {
                professional: 'Professional Health',
                departments: 'Departments',
                admission: 'Admission',
                direction: 'Direction',
                secretary: 'Secretary',
                nurse: 'Nurse',
                doctor: 'Doctor',
                physician: 'Physician',
            },
            medical_terms: {
                hematology: 'Hematology',
                chemistry: 'Chemistry',
                coagulation: 'Coagulation',
                serology: 'Serology',
                hormonal: 'Hormonal',
                uroanalysis: 'Uroanalysis',
                coproanalysis: 'Coproanalysis',
                tumor_markers: 'Tumor markers',
                immunology: 'Immunology',
                urine: 'Urine 24hr',
                medicines_drugs: 'Medicines and drugs',
                glucose_test: 'Glucose tolerance test',
                blood_type: 'Blood type'
            },
            imagenology: {
                fields: "Insert field for filter."
            },
            laboratory: {
                document: 'Document',
                name_of_patient: 'Name of patient',
                email: 'Email',
                date: 'Date'
            }
        },
        'es': {
            title: {
                viewmed: 'Viewmed Expedientes Médicos',
                yes: 'Si',
                not: 'No',
                doctors: 'Médicos',
                surgical: 'Quirúrgicos',
                genero: 'Genero',
                consultation: 'Consulta',
                consultations_history: 'Historial de Consultas',
                attention: 'Atencion Inmediata',
                information_medical: 'Información médica',
                information_patiente: 'Información del Paciente',
                schedule_video_consultation: 'Agendar Videoconsulta',
                name_physician: 'Nombre del médico',
                private_cloud_storage: 'Almacenamiento en la Nube Privada',
                my_medical_records: 'Nube Médica',
                quick_patient_search: 'Búsqueda rápida de pacientes! ..',
                cloud_medical_storage: 'Nube Diagnóstica',
                imagenology: 'Imagenología',
                laboratory: 'Laboratorio',
                easy_find_me: 'Encuéntrame Fácil',
                appointment_management: 'Gestión de Citas',
                fastpass_check: 'Pase Rápida',
                virtual_consult: 'Doctor en Línea',
                business_intelligence: 'Indicadores de Gestión',
                home: 'Inicio',
                dashboard: "Tablero",
                notifications: 'Notificación',
                messages: 'Mensaje',
                professional: 'Profesional',
                patient: 'Paciente',
                profile: 'Perfil',
                institutions: 'Institución',
                result_laboratory: 'Resultado de @:title.laboratory',
                attachment: 'Adjunto | Archivos adjuntos',
                attach_file: 'Adjuntar archivo',
                edit_profile: 'Editar Perfil',
                security: 'Seguridad',
                technical_support: 'Soporte Técnico',
                help: 'Ayuda',
                previous: 'Anterior',
                sign_out: 'Desconectar',
                proof: 'Prueba',
                result: 'Resultado',
                recent_results: 'Resultados recientes',
                reference_values: 'Valores referencia',
                graphic: 'Gráfico',
                login_in: 'Iniciar sesión',
                user: 'Usuario',
                mail: 'Correo',
                sign_up: 'Regístrate',
                sign_in: 'Conectar',
                password: 'Contraseña | Contraseñas',
                mail_doctor: '@:title.mail del @:title.physician',
                terms_conditions: 'Terminos y Condiciones',
                create_profile: 'Crea Tu Perfil',
                password_resert: 'Cambiar Contraseña',
                new_password: 'Nueva Contraseña',
                insert_new_password: 'Ingrese la nueva contraseña',
                verification_code: 'Código de Verificación',
                select: 'Seleccione',
                select_type_professional: '@:title.select tipo de profesional',
                select_criterio: '@:title.select el criterio',
                select_format_download: '@:title.select el formato de descarga',
                forename: 'Nombre | Nombres',
                surname: 'Apellido | Apellidos',
                email: 'E-mail',
                fullname: 'Nombre y Apellido',
                confirm_email: 'Confirmar e-mail',
                insert_email: 'Inserte su Correo Electronico',
                the_email_does_not_match: 'El correo electrónico no coincide',
                the_password_does_not_match: 'La contraseña no coincide',
                confirm_password: 'Confirmar contraseña',
                select_type_institution: 'Seleccione tipo de institución',
                the_type_of_user_is_required: 'El tipo de usuario es requerido',
                select_the_type_of_institution: 'Seleccione el tipo de institución',
                name: 'Nombre',
                physician: 'Médico',
                health_staff: 'Personal salud',
                internal_patient: 'Paciente interno',
                dentist: 'Dentista',
                chiropractor: 'Quiropráctico',
                search: 'Buscar',
                your_search: 'Su búsqueda',
                no_results: 'no encontró resultados.',
                clean: 'Limpiar',
                description: 'Descripción',
                patient_name: '@:title.patient @:title.name',
                referring_institution: '@:title.institutions de Referencia',
                search_by: 'Buscar por',
                clean_fields: 'Limpiar Campos',
                number_of_tests: 'Número de Exámenes',
                showing_to_entries: 'Mostrando  de  entradas',
                save: 'Guardar',
                cancel: 'Cancelar',
                submit: 'Enviar',
                share: 'Compartir',
                download_images: 'Descarga de imágenes',
                share_imaging: '@:title.share imágenes',
                name_of_the_institution: 'Nombre de la Institución',
                type_of_institution: 'Tipo de Institución',
                rif_of_institution: 'Rif de Institución',
                phone: 'Teléfono',
                fax: 'Fax',
                facebook: 'Facebook',
                twitter: 'Twitter',
                web_site: 'Sitio Web',
                linkedin: 'Linkedin',
                country: 'País',
                state: 'Estado',
                city: 'Ciudad',
                street: 'Calle',
                department: 'Departmento',
                municipality: 'Municipio',
                housing_location: 'Ubicación de la Vivienda',
                edit_address: 'Editar Dirección',
                social_media: 'Redes Sociales',
                show: 'Mostrar',
                address: 'Dirección',
                services: 'Servicios',
                opinions: 'Opiniones',
                photos: 'Fotos',
                type_of_service: 'Tipo de Servicio',
                answer: 'Answer',
                modality: 'Modalidad',
                select_modality: '@:title.select la @:title.modality',
                date: 'Fecha',
                select_date: 'Seleccione @:title.date',
                read: 'Leído',
                unread: 'No leído',
                highlight: 'Destacar',
                sex: 'Sexo',
                accession_number: 'Número de acceso',
                patient_id: 'ID del paciente',
                institution_name: '@:title.name de la @:title.institution',
                document_name: '@:title.name del Documento',
                referring_physician: '@:title.physician de referencia',
                import_time: 'Importar tiempo',
                myhealthcenter: 'Mis Centro de Salud',
                healthcenter: 'Centros de Salud',
                sell_all: 'Ver todos',
                all: 'Todos',
                see_more_studies: 'Ver más estudios',
                latitude: 'Latitud',
                length: 'Longitud',
                experiencie: 'Experiencia',
                address_consulting_room: 'Dirección de Consultorios',
                Reserve_appointment: 'Reservar una Cita',
                query: 'Consulta',
                data: 'Datos',
                personal_information: '@:title.data Personales',
                consultation_information: '@:title.data de la Consulta',
                auxiliary_keys: 'Claves Auxiliares',
                social_networks: 'Redes Sociales',
                upload: 'Cargar',
                close: 'Cerrar',
                load: 'Carga',
                digital_signature: 'Firma Digital',
                upload_digital_signature: '@:title.upload @:title.digital_signature',
                sub_specialty: 'Sub-Especialidad',
                years_of_experience: 'Años de Experiencia',
                position: 'Posición',
                instagram: 'Instagram',
                place_digital_signature: 'Colocar Firma Digital',
                name_of_the_office: 'Nombre del Consultorio',
                rif: 'Rif',
                select_office_image: 'Select Office Image',
                I_want_to_place_this_office: 'Deseo colocar éste consultorio por defecto para mis documentos',
                image: 'Imagen',
                edit: 'Editar',
                delete: 'Eliminar',
                hours: 'Horas',
                Sunday: 'Domingo',
                Monday: 'Lunes',
                Tuesday: 'Martes',
                Wednesday: 'Miércoles',
                Thursday: 'Jueves',
                Friday: 'Viernes',
                Saturday: 'Sábado',
                invite: 'Invitar',
                settings: 'Ajustes',
                online: 'En línea',
                offline: 'Desconectado',
                file: 'Archivo',
                delete_file: '@:title.delete @:title.file',
                cancel_load: '@:title.cancel @:title.load',
                videoconsulta: 'Solicitud de Video Consulta',
                reasonforconsultation: 'Motivo de Consulta',
                insertmotive: 'Insertar Motivo',
                go_to_consultation: 'Ir a Consulta',
                identification_document: 'Documento de Identificación',
                cellphone: 'Teléfono Móvil',
                alternate_email: 'Correo Electrónico Alternativo',
                gender: 'Género',
                curriculum: 'Curriculum',
                id_professional: 'Código Profesional',
                medical_school: 'Código Escuela de Medicina',
                specialty: 'Especialidad',
                sub_specialty: 'Sub Especialidad',
                agree: 'De acuerdo',
                disagreement: 'Desacuerdo',
                male: 'Hombre',
                female: 'Mujer',
                toAccept: 'Aceptar',
                pending: 'Pendiente',
                accepted: 'Aceptado',
                send_message: 'Enviar Mensaje',
                permissions: 'Permisos',
                delete: 'Eliminar',
                send: 'Enviar',
                share: 'Compartir',
                clear: 'Limpiar',
                action: 'Acción',
                permissions: 'Permisos',
                accept_request: 'Aceptar petición',
                cancel_request: 'Cancelar petición',
                birthdate: 'Fecha de Nacimiento',
                nationality: 'Nacionalidad',
                company_data: 'Datos de la Empresa',
                occupation: 'Ocupación',
                education: 'Educacion',
                company: 'Empresa',
                company_documuent: 'Documento Empresa',
                insurance: 'Seguro',
                consultations: 'Consultas',
                exams: 'Exámenes',
                inmunizations: 'Inmunizaciones',
                imaging: 'Imágenes',
                prescriptions: 'Prescripciones',
                measurements: 'Mediciones',
                phone_company: 'Teléfono de la Empresa',
                address_company: 'Dirección de la Empresa',
                medical_records: 'Historial Médico',
                diabetes: 'Diabetes',
                since: 'Desde',
                treatment: 'Tratamiento',
                preloaded: 'Precargados',
                treatment_preloaded: '@:title.treatment @:title.preloaded',
                preloaded_list: 'Lista Precargada',
                rows_per_page: 'Filas por página',
                arterial_hypertension: 'Hipertensión arterial',
                blood_pressure: 'Tensión Arterial',
                glycemia: 'Glicemia',
                bronchial_asthma: 'Asma bronquial',
                doctors: 'Médicos',
                surgical: 'Quirúgicos',
                allergies: 'Alergías',
                others: 'Otros',
                emergency_data: 'Datos de emergencia',
                blood_type: 'Tipo de sangre',
                rh_factor: 'Factor RH',
                medications: 'Medicamentos',
                search_medications: '@:title.search @:title.medications',
                interaction_recommendations: 'Interacción y Recomendaciones',
                allergic_medications: '@:title.medications alérgicos',
                allergic_foods: 'Alimentos alérgicos',
                current_medications: '@:title.medications actuales',
                contact_name: 'Nombre de Contcato',
                telephone_contact: 'Teléfono de contacto',
                date: 'Fecha',
                attached_by: 'Adjunto Por',
                document_name: 'Nombre del Documento',
                not_sent: 'Sin Enviar',
                basic: 'Básico',
                attached_by: 'Adjunto por',
                attention: '¡Atención!',
                navigation: 'Navegación',
                send_message: 'Enviar @:title.messages',
                hospital: 'Hospital',
                clinic: 'Clinica',
                insurance_carrier: 'Aseguradora',
                corporation: 'Corporación',
                consultant: 'Consultor',
                Medical_specialties: 'Especialidades Médicas',
                Laboratory: 'Laboratorio',
                Imageology: 'Imagenología',
                Cardiology: 'Cardiología',
                Colposcopy: 'Colposcopía',
                Desintometry: 'Desintometría',
                Endoscopy: 'Endoscopía',
                Spirometry: 'Espirometría',
                Gammagrama: 'Gammagrama',
                Mastography: 'Mastografía',
                medicines: 'Medicinas',
                actions: 'Acciones',
                Nuclear_medicine: 'Medicina Nuclear',
                Neurophysiology: 'Neurofisiología',
                Radiology: 'Radiología',
                Magnetic_resonance: 'Resonancia Magnética',
                PET_CT: 'PET-CT',
                Tomography: 'Tomografía',
                Ultrasound: 'Ultrasonido',
                age: 'Edad',
                paraclinic: 'Paraclínicos',
                other_paraclinics: 'Otros Paraclínicos',
                observations: 'Observaciones',
                observation: 'Observación',
                plan: 'Plan | Planes',
                dx: 'DX',
                profile_patient: 'Perfil paciente',
                antecedents: 'Antecedentes',
                history: 'Historia',
                current_illness: 'Enfermedad Actual',
                weight: 'Peso',
                size: 'Talla',
                systolic_ta: 'TA Sistólica',
                diastolic_ta: 'TA Diastólica',
                fc: 'FC',
                imc: 'IMC',
                diagnostic: 'Diagnóstico',
                physical_exam: 'Examen físico',
                diary: 'Agenda',
                medical_patient_records: 'Nube Médica',
                physician_community: 'Comunidad Profesional',
                home_care_tools: 'Cuidado en Casa',
                listen_to_me: 'Escúchame',
                institutional_data: 'Datos institucionales',
                years_of_services: 'Años de Servicios',
                instagram: 'Instagram',
                brief_description_of_the_institution: 'Breve descripcion de la institución',
                another_services: 'Otro servicio',
                max_caracter_50: 'Colocar 250 caracteres max',
                positive: 'Positivo',
                negative: 'Negativo',
                emergency_contacts: 'Contactos para Emergencias',
                relationship: 'Parentesco',
                next: 'Siguiente',
                institution_image: 'Imagen de la Institución',
                myHealthCareProfessional: 'MIS PROFESIONALES DE LA SALUD',
                healthCareProfessional: 'PROFESIONALES DE LA SALUD',
                date_of_graduation: 'Fecha de Graduación',
                description_of_the_institution: 'Descripción de la institución',
                hour: 'Hora',
                professional_data: 'Datos Profesionales',
                office_data: 'Datos de Consultorios',
                years: 'Años',
                complete_all_emergency_data: 'Complete todos los datos de emergencia',
                complete_all_data: 'Complete todos los datos o revise su formato',
                job_title: 'Nombre del cargo',
                until: 'Hasta',
                job_description: 'Descripción del cargo',
                current_job: 'Trabajo actual',
                experience_data: 'Datos de Experiencia',
                incorporate_consultation: 'Incorporar Consulta',
                print: 'Imprimir',
                diagnosis_dx: 'Diagnóstico o DX',
                not_notifications: 'No tiene notificaciones',
                commentary: "Comentario",
                qualification: "Calificación",
                medical_report: "Informe Médico",
                high: 'Alta',
                low: 'Baja',
                format: 'Format',
                information_institution: 'Información Institución',
                services_have: 'Servicios que ofrezco como Institución',
                type_services_have: 'Tipo de servicios que ofrezco como Institución',
                create_report: 'Crear Informe',
                pathology: 'Patología',
                myhealthcenter: 'Mi centro de salud',
                last_name: 'Apellido',
                an_error_has_occurred: 'Se ha producido un error. Inténtalo de nuevo',
                profession: 'Profesión',
                health_code: 'Código de Salud',
                institution_or_office: 'Institución o Consultorio',
                prescription_view: 'Vista de Prescripción',
                interaction: 'Interaction',
                january: 'Enero',
                february: 'Febrero',
                march: 'Marzo',
                april: 'Abril',
                may: 'Mayo',
                june: 'Junio',
                july: 'Julio',
                august: 'Agosto',
                september: 'Septiembre',
                october: 'Octubre',
                november: 'Noviembre',
                december: 'Diciembre',
                description_of_services: 'Descripción de Servicios',
                incorporate_prescription: 'Incorporar Prescripción',
                new_prescription: 'Nueva Prescripción',
                include: 'Contiene',
                discard: 'Descartar',
                payments: 'Pagos',
                payments_virtual_consult: '@:title.payments @:title.virtual_consult',
                myaccount: 'Mi Cuenta',
                active: 'Activo',
                inactive: 'Inactivo',
                status: 'Estatus',
                finish_consultation: 'Terminar Consulta',
                view_report: 'Ver Informe',
                cloud_imaging: 'IMAGENOLOGÍAS EN LA NUBE',
                cloud_laboratory: 'LABORATORIOS EN LA NUBE',
                studies_uploaded: 'Estudios subidos en la nube',
                shared_studies: 'Estudios compartidos en la nube',
                tests_performed: 'Examenes realizados',
                shared_exams: 'Examenes compartidos',
                patients_follow_me: 'PACIENTES QUE ME SIGUEN',
                professionals_follow_me: 'PROFESIONALES QUE ME SIGUEN',
                location_videoconsulta: 'Ubicacion de los videos consultas',
                exams_by_specialty: 'Examenes por especialidad',
                type_of_exam: 'Tipo de examen',
                date_exam: 'Fecha de examen',
                see: 'Ver',
                exam_history: 'HISTORIAL DE EXAMENES',
                vaccines_control: 'Control de Vacunas',
                new_Patient: 'Nuevo Paciente',
                waiting_room: 'Sala de Espera',
                medical_evolution: 'Evolución Médica',
                nursing: 'Enfermeria',
                new_register: 'Nuevo Registro',
                medical_orders: 'Ordenes Medicas',
                history_clinic: 'Historia Clínica',
                and: 'Y',
                new_entry: 'Nuevo Ingreso',
                legend: 'Leyenda',
                type_service: 'Tipo de Servicio',
                my_patients: 'Mis Pacientes',
                auxiliary_user: 'Creacion de Usuarios',
                Physician: 'Médico',
                discharge: 'Alta Médica',
                hospitalization: 'Hospitalización',
                authentication: 'Autentificación',
                new_evolution: 'Nueva Evolución Médica',
                new_order: 'Nueva Orden Médica',
                final_clinical_diagnosis: 'Diagnóstico Clínico Final',
                anatomopathological_diagnosis: 'Diagnóstico Anatomo - Patológico',
                discharge_date: 'Fecha de Egreso',
                reason_of_discharge: 'Motivo de Egreso',
                without_document: 'Sin Documento',
                field_required: 'Este campo es requerido',
                general_data: 'Datos generales',
                current_age: 'Edad Actual',
                read_and_write: 'Lee y Escribre',
                use_lenses: 'Usa Lentes',
                type_of_lenses: 'Tipo de Lentes',
                type_of_consultation: 'Tipo de Consulta',
                post_operative_patient: 'Paciente Post-Operatorio',
                previous_surgeries: 'Cirugías Previas',
                right_eye: 'Ojo Derecho',
                left_eye: 'Ojo Izquierdo',
                other_data: 'Otros Datos',
                number_of_expedient: 'Nº de Expediente',
                visual_acuity: 'Agudeza Visual',
                no_correction: 'Sin Corrección',
                with_correction: 'Con Corrección',
                general_observation: 'Observaciones Generales',
                autorefraction: 'Autorefracción',
                sphere: 'Esfera',
                cylinder: 'Cilindro',
                sphere_keratonom: 'K1',
                cylinder_keratonom: 'K2',
                axis: 'Eje',
                degrees: 'Grados',
                keratometry: 'Queratometría',
                re: 'OD',
                le: 'OI',
                lensometry: 'Lensometría',
                addition: 'Adición',
                tonometry: 'Tonometría',
                autometry: 'Autometría',
                auto_tonometry: 'Auto @:title.tonometry',
                sc: 'Sin Corrección',
                cc: 'Con Corrección',
                ph: 'Pinhole',
                refraction: 'Refracción',
                cycle: 'Ciclopejía',
                est: 'Estatica',
                dinm: 'Dinámica',
                rx: 'RX',
                rx_add: 'Adición',
                av: 'Agudeza Visual',
                final_glasses: 'Final Gafas',
                contact_lenses: 'Lentes de Contacto',
                far_vision: 'Visión Lejana',
                near_vision: 'Visión Proxima',
                intermediate_vision: 'Visión Intermedia',
                diagnosis_and_observations: 'Diagnostico y @:title.observations',
                prism: 'Prisma',
                final: 'Final',
                cb: 'Curva Base',
                rx_contact_lenses_dia: 'Diámetro',
                write_your_observations: 'Escriba sus observaciones',
                other: 'Otro',
                ppm: 'Posición primaria de la mirada',
                preliminary_data: 'Datos preliminares',
                external_exam: 'Exámen Externo',
                external_exam_right_eye: '@:title.external_exam del @:title.right_eye',
                external_exam_left_eye: '@:title.external_exam del @:title.left_eye',
                biomicroscope: 'Biomicroscopio',
                biomicroscope_right_eye: '@:title.biomicroscope del @:title.right_eye',
                biomicroscope_left_eye: '@:title.biomicroscope del @:title.left_eye',
                fundoscopy: 'Fundoscopía',
                fundoscopy_rigth_eye: '@:title.fundoscopy del @:title.right_eye',
                fundoscopy_left_eye: '@:title.fundoscopy del @:title.left_eye',
                gonioscopy: 'Gonioscopia',
                gonioscopy_rigth_eye: '@:title.gonioscopy del @:title.right_eye',
                gonioscopy_left_eye: '@:title.gonioscopy del @:title.left_eye',
                tonometry_right_eye: '@:title.tonometry del @:title.rigtht_eye',
                tonometry_left_eye: '@:title.tonometry del @:title.left_eye',
                treatment_plan: 'Plan de @:title.treatment',
                oct: 'OCT',
                biometrics: 'BIOMETRÍA',
                campimetry: 'CAMPIMETRÍA',
                angiography: 'ANGIOGRAFÍA',
                paquimetry: 'PAQUIMETRÍA',
                ultrasonography: 'ULTRASONOGRAFíA',
                corneal_topography: 'TOPOGRAFíA CORNEAL',
                laser: 'Láser',
                lenses: 'Lentes',
                back: 'Volver',
                preliminary: 'Preliminares',
                step: 'Paso',
                preliminary_exams: 'Exámenes Preliminares',
                registration_date: 'Fecha de Registro',
                read_write: 'Lee y Escribe',
                category: 'Categoría',
                type_consulting: {
                    E: 'Emergencia',
                },
                for_the_first_time: 'Por primera Vez',
                control: 'Control',
                continue: 'Continuar',
                finish: 'Finalizar',
                upload_file: 'Subir Archivo',
                saving: 'Guardando',
                new_image: 'Nueva Imagen',
                optometrist: 'Optometrista',
                ophthalmologist: 'Oftalmólogo',
                date_Consulting: 'Fecha de Consulta',
                history_visual_acuity: 'Historial de @:title.visual_acuity',
                observationsOphthalmology: 'Observaciones para el Oftalmólogo',
                observationsOphthalmologyOpt: 'Observaciones del Optómetra',
                brand: 'Marca',
                next_appointment: 'Próxima Cita',
                THERAPEUTIC_PROCEDURES: 'PROCEDIMIENTOS TERAPEUTICOS',
                pre_view: 'Vista Previa'
            },
            opt: {
                simple_vision: 'Visión Sencilla',
                multifocal: 'Multifocales',
                bifocal: 'Bifocales',
                contact_lens: 'Lente de Contacto',
                special_lenses: 'Lentes Especiales'
            },
            antecedent: {
                hta: 'HTA',
                chagas: 'CHAGAS',
                cancer: 'CÁNCER',
                diabetes: 'DIÁBETES',
                hepatitis: 'HEPATITIS',
                heart_disease: 'CARDIOPATÍA',
                nephropathy: 'NEFROPATÍA',
                pneumopathy: 'NEUMOPATÍA',
                hematopathy: 'HEMATOPATÍA',
                fracture_injury: 'LESIÓN FRACTURA',
                smoking_habit: 'TABAQUISMO',
                alcoholism: 'ALCOHOLISMO',
                cataract: 'CATARATAS',
                glaucoma: 'GLAUCOMA',
                squint: 'ESTRABISMO',
                retina: 'RETINA',
                plastic: 'PLÁSTICA',
                terigion: 'PTERIGIÓN',
                allergic_to: 'Alérgico a',
                use_of_medications: 'Uso de Medicamentos',
                hyperopia: 'Hipermetropía',
                myopia: 'Miopía',
                astigmatism: 'Astigmatismo',
                presbyopia: 'Presbicia',
                emmetropia: 'Emetropia',
                amblyopia: 'Ambliopia',
                anisometropia: 'Anisometropia',
                corneal_surgery: 'CIRUGÍA DE CÓRNEA'
            },
            content: {
                confirm1: '¿Está seguro que desea eliminar este medicamento?',
                could_not_be_completed: 'No se pudo finalizar la consulta',
                diagnosis_required: 'Debe Asignar al menos un diagnóstico',
                only_one_file: 'Solo se permite cargar un solo archivo, si desea cambiarlo elimine el existente y cargue uno nuevamente.',
                invite_professional: 'Invitar a otro Profesional',
                invite_institution: 'Invitar a una Institución a Viewmed',
                wait_moment: 'Espera un momento, por favor!',
                patient_waiting: 'Paciente en espera',
                email_required: 'El correo electrónico es obligatorio',
                invalid_email: 'Correo electrónico inválido',
                sharing_exam_patient: 'Está compartiendo el {type_exam} del {patient_name}.',
                please_wait_study_shared: 'Espere un momento para compartir su estudio.',
                already_shared_image: 'Imagen ya compartida con el usuario',
                msj_reset_password: 'Se le enviará un correo electrónico para recuperar su contraseña',
                insert_your_name_user: 'Inserta tu nombre de usuario.',
                insert_your_name: 'Inserte su nombre.',
                insert_your_last_name: 'Inserte su Apellido',
                insert_your_password: 'Inserta tu contraseña.',
                have_you_forgotten_your_password: '¿Has olvidado tu contraseña?',
                the_password_must_have_a_minimum: 'La contraseña debe tener un mínimo de 6 caracteres',
                you_have_not_account: '¿Usted no tiene cuenta?',
                by_registering_you_accept: 'Al registrarte, aceptas los',
                help_text_1: 'Paciente, Institución, Médico...',
                eslogan_p1: 'Bienvenido a la medicina del siglo XXI, estas solo en un clic para entrar en la ',
                eslogan_p2: 'medicina Digitactil.',
                have_account: 'Tengo una cuenta,',
                invite_another_patient: 'Invitar otros pacientes',
                invite_viewmed_patient: 'Invitar a pacientes de Viewmed',
                do_not_have_contacts: 'No tienes contactos asociados.',
                do_not_have_health_centers: 'No tienes Centros de Salud asociados',
                invite_another_professional: 'Invitar otros profesionales',
                invite_viewmed_professional: 'Invitar a profesionales de Viewmed',
                accept_patient: '¿Seguro que deseas aceptar a este paciente?',
                delete_patient: '¿Seguro que deseas eliminar a este paciente?',
                email_from_patient: 'Ingrese el correo electrónico del paciente',
                incorporate_message: 'Ingrese el mensaje',
                email_from_professional: 'Ingrese el correo electrónico del profesional',
                accept_professional: '¿Seguro que deseas aceptar a este profesional?',
                delete_professional: '¿Seguro que deseas eliminar a este paciente?',
                wait_for_moment: 'Espere un momento, Por favor!',
                videoConsultationMessage: "Para que el profesional de salud pueda realizar un diagnóstico adecuado, se le sugiere que comparta su información médica.",
                already_field_filter: 'Usted ya agregó este campo al filtro.',
                insert_criterio_search: "Insert your criterio for search or insert your text for search criterio, check his field.",
                invite_health_center: "Está Invitando al Centro de Salud",
                call_wait: 'Ya solicitó una videollamada, ya estaba marcada con la clínica u otra. Por favor, espera tu cita.',
                start_call: "Desea atender la videollamada",
                delete_notification: 'Sure you want to delete this notification',
                msj_easy_find_me_photos: 'Aqui podrá incorporar las imagenes que otros verán para descubrir sus servicios, Instalaciones y otras fotos que desee compartir.',
                msj_continue_consultation: 'Posee una consulta en proceso ¿desea crear una nueva?',
                msj_finish_vc: '¿Ha finalizado la consulta medica?',
                your_email_professional: 'Se requiere de su correo para que la prescripción contenga su informacion Profesional',
                please_check_email: 'Por favor, revise su correo electrónico para hacer el cambio de contraseña',
                myaccount: 'La sección te brinda un acceso rápido a las opciones de configuración y a las herramientas que te permiten modificar tus datos.',
                password_not_macth: 'Las contraseñas no coinciden',
                user_already_exist: 'El usuario ya existe',
                msj_finish_dx: 'Desea finalizar la consulta o Realizar una prescripción',
                registration_was_satisfactory: 'Su registro fue satisfactorio!',
                end_consultation_message: '¿Desea finalizar la consulta?',
                patiend_not_found: 'El paciente no se encuentra registrado en Viewmed, Verificar la información con el area de captura de datos a traves de Qflow',
                doctor_not_found: 'El médico no está registrado en Viewmed, verifique la información con el área de captura de datos a través de Qflow',
                save_preliminary_msg: 'Desea Guardar Preliminares?',
                msg_notification_preliminary: 'Luego de Ser guardado preliminares no prodra modificarlos.',
                confirmDeleteImage: '¿Desea eliminar la imagen?',
                msg_without_preliminary: 'Debe almacenar los datos de preliminares para continuar con la consulta',
                confirmDeletePdf: '¿Desea eliminar el PDF?',
                deletePdf: 'Eliminar PDF',
                ophthalmological_profile_exam: 'EXAMENES (PERFIL OFTALMOLOGICO) Y EVALUACION PREOPERATORIA PARA CIRUGÍA DE CATARATAS Y RETINA',
                strategy_profile_exam: 'EXAMENES (PERFIL ESTRABISMO) Y EVALUACION PREOPERATORIA PEDIATRICA PARA CIRUGÍA DE ESTRABISMO',
                pterigion_profile_exam: 'EXAMENES (PERFIL PTERIGION)'
            },
            termsconditions: {
                privacy_policy: 'Política de privacidad',
                text01: 'Para los usuarios del sitio Web y Clientes.',
                text02: 'Este aviso describe cómo la información médica sobre usted puede ser utilizada por sus médicos y cómo usted puede conseguir el acceso a esta información. Repáselo por favor cuidadosamente. Este aviso entró en efecto el 14 de marzo del 2011.',
                who_follow_policy: 'Quien sigue esta política',
                text03: 'Todos los profesionales de la salud, usuarios y familiares previamente autorizados por los usuarios para el ingreso a sus archivos médicos siguen estas políticas de privacidad, asi como también, los centros de salud que ingresen la información a través de sus diferentes departamentos y servicios conexos relacionados ofrecidos por Viewmed® como farmacias y demás proveedores de cuidado de la salud.',
                about_policies: 'Sobre estas políticas',
                text04: 'Los archivos médicos contenidos en este sitio son propiedad del paciente y solo pueden ser usados con fines de promoción o restitución de la salud. Tal como sucede de igual manera con los archivos físicos, esta información personal no puede ser divulgada por los profesionales de la salud y/o familiares o amigos que hayan sido previamente autorizados en el perfil por el propio paciente a menos que éste lo autorice. Este sitio y aplicación facilitan el almacenamiento y disponibilidad de los archivos médicos por lo que el manejo de los mismos debe ser igual que el manejo ético tradicional que se aplica con los archivos físicos. La privacidad de la información se conservará por los usuarios. Solo se podrán utilizar datos demográficos, etarios, de patologías y tratamientos sin la identidad de las personas para obtener datos de salud, epidemiológicos y de tratamiento.',
                political_changes: 'Cambios a estas políticas',
                text05: 'Nos reservamos el derecho de cambiar estas políticas.',
                complaints: 'Quejas',
                text06: 'Si usted cree se han violado las sus derechas de privacidad, usted puede enviar una queja a las direcciones de correo en la ',
                text07: 'página web principal ',
                text08: 'de Viewmed®.',
                terms_use: 'Términos de uso',
                text09: 'Términos y Condiciones de Uso del Sitio Web Viewmed',
                text10: 'PARA USAR VIEW-MED.COM USTED DEBE ACEPTAR LOS TERMINOS Y CONDICIONES ESTABLECIDOS EN ESTE ACUERDO DEL USUARIO. SI NO ESTA DE ACUERDO CON LOS TERMINOS DE USO, NO PODRA USAR VIEW-MED.COM.',
                text11: 'Viewmed® representa una herramienta para facilitar los controles de salud de sus usuarios al permitir almacenar de forma digital y en la web sus estudios y demás archivos médicos. La facilidad ofrecida por Viewmed® a sus usuarios haciendo empleo de la tecnología existente representa solo eso, es decir, un lugar de almacenamiento de los exámenes médicos y de interacción con los profesionales de la salud, instituciones de salud u organismos conexos, familiares y/o amigos a los que usted decida dar acceso. La forma de uso de cada cuenta y de los archivos allí contenidos es de exclusiva responsabilidad de cada usuario, tal cual como sería el manejo de los archivos médicos en físico. Viewmed® cuenta con una aplicación web en el dominio viewmedonline.com para los fines antes descritos; no es una historia clínica, es un archivo de estudios médicos integrado con profesionales, centros de salud e instituciones conexas. Viewmed® podrá, a su entera discreción, poner fin a su registro o acceso a viewmedonline.com por cualquier motivo, sin previo aviso. Asimismo, usted acuerda que Viewmed® no será responsable frente a usted ni ningún tercero por la finalización de su registro o acceso a viewmedonline.com USO DE LA INFORMACION DE SALUD PERSONAL.',
                text12: 'El sitio view-med.com, en su subdominio viewmedonline.com le permite transferir su información de salud personal derivada de sus interacciones con laboratorios, clínicas. centros de imágenes, consultorios médicos a su cuenta o perfil de Viewmed ®. Cuando use viewmedonline.com para guardar o buscar información personal y médica, todos los datos se guardarán en su cuenta. Una vez que haya transferido esta información a su cuenta personal, el uso y la divulgación de su información personal y médica de su cuenta de Viewmed® a terceros se regirá por los términos y condiciones de su acuerdo de usuario de Viewmed® incluida la Política de privacidad de Viewmed®.',
                use_content: 'Uso del contenido',
                text13: 'Salvo que se indique lo contrario, toda la información o noticias médicas contenidas en view-med.com tiene únicamente fines informativos. El contenido, como los gráficos, imágenes, texto, citas y todos los demás materiales (el Contenido) se suministra sólo a modo de referencia, no pretende ser completo o exhaustivo, ni aplicable al estado médico de ninguna persona en particular. Los usuarios siempre deben consultar con un médico calificado y autorizado por el Estado, o con otro proveedor de atención médica. Se advierte a los usuarios que deberán seguir los consejos de sus médicos. Viewmed® no asume ninguna obligación de corregir o actualizar el Contenido, ni de resolver o aclarar ninguna información contradictoria que pudiera formar parte del Contenido. El seguimiento del Contenido queda a exclusivo criterio del Usuario y/o su médico tratante si el usuario así lo dispone. La Biblioteca médica o noticias pueden contener materiales relacionados con la salud o la medicina que se consideren sexualmente explícitos. Se advierte a los usuarios que si pueden sentirse ofendidos por ese tipo de Contenido, deberán buscar una fuente de información alternativa. La publicación de información o la referencia en la Biblioteca Médica o en la sección de Noticias a fuentes específicas, como productos, procedimientos, médicos, tratamientos o diagnósticos específicos, tiene únicamente fines informativos.',
                link: 'Enlaces',
                text14: 'Al usar view-med.com, es posible que a veces sea redireccionado a sitios Web de terceros. Viewmed® no es responsable de la información o los materiales incluidos en el sitio Web de ningún tercero, ni en sitios Web que contengan enlaces a view-med.com. Los enlaces de view-med.com se proporcionan únicamente como referencia y no implican el aval de Viewmed® respecto de la organización o persona que opera el sitio Web o la aplicación de un tercero, ni ningún tipo de garantía relacionada con el sitio Web o la aplicación del tercero, ni la información contenida en el sitio Web o la aplicación del tercero. Viewmed® no será responsable, en forma directa ni indirecta, de ningún daño o pérdida ocasionado o supuestamente ocasionado en relación con el uso de ningún contenido, producto o servicio disponible a través de esos sitios Web o aplicaciones de terceros, o como resultado de haberse basado en ellos.',
                declaration_hipaa: 'Declaracíon HIPAA',
                text15: 'Cumplir con el estado y las regulaciones federales del gobierno de USA con respecto al secreto, seguridad, y la privacidad de los pacientes es la responsabilidad de todos los proveedores de asistencia sanitaria y vendedores relacionados. Esto incluye, pero no se limita a la portabilidad de seguridad médica y el acto de la responsabilidad por sus siglas en inglés (HIPAA) de 1996. Viewmed® ofrece un sistema de productos relacionados con el almacenaje de archivos DICOM que también se conforman con HIPAA y otros requisitos de privacidad, de seguridad, de almacenaje y los sistemas de distribución configurables que se diseñen para proteger la privacidad y la seguridad de la información del paciente. El software de Viewmed® ayuda a cubrir las necesidades del usuario final e incluye modelos de la autentificación de usuario tales como username tradicional y contraseña, también como la verificación del certificado del SSL y otros símbolos adaptables de la seguridad. Uno o más de estos modelos de autentificación se requieren para que todos los usuarios tengan acceso a viewmedonline.com, subdominio de view-med.com de la aplicación de archivos médicos. La mayoría del acceso a los datos se realiza vía el protocolo de DICOM TLS, pero el HTTP opcional y HTTPS como los transportes seguros del email están también disponibles. Los productos de Viewmed® se adhieren totalmente al estándar de DICOM. Viewmed® prohíbe a cualquier usuario compartir o divulgar su contraseña, el username, u otros elementos de seguridad; cualquier violación a dichas normas constituirá una ruptura de las políticas de privacidad que permitirán que Viewmed® de forma discrecional pueda terminar su cuenta y que prohíba cualquier acceso al sitio o a los servicios de Viewmed®. El software de Viewmed® permite la encriptación cuando la información se transmite vía Internet (SSL, TLS, o VPN). Viewmed® alcanza más allá de los requisitos del HIPAA ofreciendo también la encriptación opcional del PGP de datos mientras que se encuentran en tránsito o para el almacenamiento de larga duración. El PGP está entre las soluciones más fuertes de la encriptación de grado comercial actualmente disponibles para este uso. El software de Viewmed® proporciona un rastro de intervención de todos los acontecimientos electrónicos relacionados con el informe médico de cualquier paciente dentro de nuestro sistema. El registro se puede ver o copiar a las bases de datos externas (e.g., acceso) o a las hojas de balance (e.g., Excel) para el análisis adicional. Viewmed® suministra los servidores de almacenaje tolerantes de la avería y otras tecnologías relacionadas para apoyarse en caso de desastres (disaster recovery data). El software de Viewmed® requiere nombre de usuario y contraseña y/o cualquier otra autentificación para generar, compartir, revisar o corregir datos. Además, Viewmed® permite dar acceso puntual a un agente y/o a administradores de sistemas para corregir o para suprimir la información de algún paciente en particular que así lo requiera para garantizar el correcto envío de la información a las cuentas.',
                restricted_rights: 'Derechos restringidos',
                text16: 'Cualquier software descargado en view-med.com para o a nombre de los Estados Unidos de América, sus agencias y/o instituciones (colectivamente llamado el “Gobierno de los Estados Unidos”) es proporcionado con derechos restringidos. El uso, duplicación o el acceso del software y cualquier documento relacionado por el Gobierno de los Estados Unidos está sujeto a restricciones según lo dispuesto en la ley del software comercial para computadores 48 C.F.R. 2.101 y 12.212 de C.F.R. 227.7202-4. Los derechos del gobierno de los Estados Unidos de América en el software y cualquier otro documento en relación con éste, incluyendo los derechos a utilizar, modificar, reproducir, liberar, realizar, mostrar o divulgar el software y cualquier documentación, estarán sujetos en todos los aspectos a los términos del servicio aplicables y a todas las restricciones dispuestas.',
                medical_liability_disclaimer: 'Descargo de responsabilidad médica',
                text17: 'Usted reconoce que la información y noticias médicas contenidas en View-med.com se proporciona “Tal y como está”, únicamente con fines informativos. No está concebida ni debe ser interpretada como asesoramiento médico y no reemplaza las consultas con profesionales médicos calificados que estén familiarizados con sus necesidades médicas individuales.',
                exclusion_guarantee: 'Exclusíon de garantías',
                text18: 'Viewmed® proporciona estándares informáticos de seguridad militar para proteger sus datos. Esto significa que utiliza los últimos estándares en encriptación para la protección de las redes y tecnología de detección de intrusos. Con el visor de imágenes de Viewmed® su data se encuentra almacenada y segura. Para funcionar como una verdadera solución en imágenes se mantienen copias redundantes de sus datos y adicionalmente mantenemos copias duplicadas en data center en las costa este y oeste de los Estados Unidos de Norteamérica. El visor de imágenes de Viewmed® se encuentra apegado al HIPAA STATMENT. Adicionalmente contamos con sistemas de autenticación por medio de certificados electrónicos y data center en América latina para el almacenamiento del resto de los archivos médicos y demás aplicaciones. Sin embargo Viewmed® proporciona view-med.com (tal como está), y no otorga ninguna garantía de ninguna índole y excluye expresamente todas las garantías de cualquier índole ya sean expresas o implícitas respecto de la exactitud, integridad, corrección, puntualidad o utilidad de cualquier información o programa, producto o servicio, o garantías de confiabilidad o legalidad. Viewmed® no realiza ninguna manifestación ni otorga ninguna garantía en el sentido de que su acceso a viewmed.com será ininterrumpido, puntual o seguro, o que estará exento de errores u otros elementos perjudiciales y tales garantías quedan expresamente excluidas.',
                limitation_liability: 'Limitacíon de responsabilidad',
                text19: 'En ningún caso será Viewmed® como tampoco sus afiliadas, funcionarios, directores, empleados, contratistas, voluntarios, patrocinadores y agentes, responsables frente a usted, cualquier persona que presente un reclamo a través de usted ni ninguna otra persona por ninguna decisión o medida adoptada u omitida, por basarse en la información contenida en view-med.com o suministrada a través de este sitio. Viewmed® no se hará responsable por el uso que usted haga de la información contenida en view-med.com, así como tampoco por el uso o la divulgación de su información personal o médica, o daños y perjuicios incidentales, indirectos, especiales, mediatos, punitorios, inclusive sin limitación, posibles efectos secundarios para la salud, o la pérdida de ingresos, ganancias o ahorros, aun si Viewmed® sabía o debía saber que tales daños y perjuicios, reclamos, intimaciones o acciones eran posibles. La liberación, indemnidad y limitación de responsabilidad precedente será tan abarcativa e inclusiva como lo permita el estado o país donde usted viva.',
                applicable_law: 'Ley aplicable',
                text20: 'Este acuerdo del usuario al igual que el uso de view-med.com y el acceso a dicho sitio, se rigen por el reglamento de uso de medios electrónicos y firmas electrónicas de la República Bolivariana de Venezuela. La jurisdicción y el fuero para cualquier derecho de accionar que surja en virtud de este acuerdo corresponderá a la ciudad de Caracas, en la República Bolivariana de Venezuela, sin perjuicio para Viewmed® de concurrir a la jurisdicción de cualquier otro tribunal que resultare competente si asi lo creyese conveniente y de conformidad con la ley. Estos Términos de uso podrán ser modificados por Viewmed® en cualquier momento, sin previo aviso. Si en lo sucesivo usted usa View-med.com y sin objeciones, se considerará que acepta los nuevos Términos de uso.',
                text21: 'Usted acepta que estos términos de uso constituyen el entendimiento total entre usted y Viewmed®. Asimismo, usted acepta que si alguna parte de este Acuerdo del usuario se declara inválida, las disposiciones restantes permanecerán en plena vigencia y efecto.',
                text22: 'Al hacer clic en aceptar indico que estoy de acuerdo con los términos y condiciones precedentes que rigen mi uso de View-med.com.'
            },
            position_typy: {
                professional: 'Profesional de la salud',
                departments: 'Departamentos',
                admission: 'Adminsión',
                direction: 'Dirección',
                secretary: 'Secretaria',
                nurse: 'Enfermera',
                doctor: 'Médico',
                physician: 'Médico',
            },
            medical_terms: {
                hematology: 'Hematología',
                chemistry: 'Química',
                coagulation: 'Coagulación',
                serology: 'Serología',
                hormonal: 'Hormonales',
                uroanalysis: 'Uroanálisis',
                coproanalysis: 'Coproanálisis',
                tumor_markers: 'Marcadores tumorales',
                immunology: 'Inmunología',
                urine: 'Orina 24hr',
                medicines_drugs: '@:title.medications y drogas',
                glucose_test: 'Prueba de tolerancia glucosada',
                blood_type: 'Grupo sanguíneo'
            },
            imagenology: {
                fields: 'Insertar campo para filtro.'
            },
            laboratory: {
                document: 'Documento',
                name_of_patient: 'Nombre del Paciente',
                email: 'Correo Electrónico',
                date: 'Fecha'
            }
        }
    }
})