$color-secundary: #E37827

.vm-bg-qflow
  background: url('../img/v6.jpg')

.vm-p-esp
  padding-top: 24px !important

.vm-bg-patient
  background-color: #00a887 !important
  opacity: 0.4
  height: 95px

.vm-avatar-absolute
  position: absolute
  top: 55px
  left: 38%

.vm-avatar-absolute .material-icons
  font-size: 50px !important

.vm-border-color
  border: 4px solid $color-secundary !important

.vm-border-color-2
  border: 2px solid $color-secundary !important