@import _basic
.black--text--title
    position: absolute
    right: 10px
    font-weight: 700
    font-size: 15px !important

.title-history-consulting
    padding-top: 25px

.digital-signature-content>.v-responsive.v-image
    margin-left: 32%

.border-bottom-inf
    border-bottom: 1px solid #CCC

.border-right-inf
    border-right: 1px solid #CCC

.wizConstancia .ve-design
    min-height: 300px
